Upload-Extension/Window1.xaml

<ui:DialogWindow x:Class="Trik.Upload_Extension.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        Title="TRIK Upload" Height="230" Width="287" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RunProgram" Content="Run" VerticalAlignment="Top" FontSize="20" Height="47" Grid.Row="1" RenderTransformOrigin="0.568,0.3" Grid.ColumnSpan="2"/>
        <Button x:Name="UploadToTrik" Content="Upload" x:FieldModifier="public" FontSize="40" Grid.ColumnSpan="2"
                Grid.Column="0" IsDefault="True"/>
        <TextBox x:Name="IpAddress" HorizontalAlignment="Left" x:FieldModifier="public" Height="32" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="192.168.1.1" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="ConnectToTrik" Content="Connect" x:FieldModifier="public" VerticalAlignment="Top" Margin="4,5,0,0" Height="32" FontSize="20" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.484,0.4"/>
        <Label x:Name="MessageLabel" Content="" x:FieldModifier="public" Margin="0,42,0,0" Cursor="" FontSize="14" Grid.ColumnSpan="2" Grid.Row="2"/>


    </Grid>
</ui:DialogWindow>
